BACKEND_PROT=https
BACKEND_HOST=api3.olmayo.com
BACKEND_PORT=

FRONTEND_PROT=https
FRONTEND_HOST=web3.olmayo.com
FRONTEND_PORT=

DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SYNC=true

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=theo.godard@gmail.com
SMTP_PASSWORD=nD4HwcxgIT8qmrVt

JWT_SECRET=kfkanvjbq314fernkncnaksncjb347cbkjasdnc4ihcrg34e

DOMAIN_ADMIN=theo.godard@gmail.com
DOMAIN_WEB=web3.olmayo.com
DOMAIN_API=api3.olmayo.com
DOMAIN_REGISTRY=registry3.olmayo.com
DOMAIN_JENKINS=jenkins3.olmayo.com

JENKINS_ADMIN_ID=root
JENKINS_ADMIN_PASSWORD=root
JENKINS_URL=https://jenkins3.olmayo.com
