BACKEND_PROT=http
BACKEND_HOST=localhost
BACKEND_PORT=3000

FRONTEND_PROT=http
FRONTEND_HOST=localhost
FRONTEND_PORT=80

DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SYNC=true

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=theo.godard@gmail.com
SMTP_PASSWORD=nD4HwcxgIT8qmrVt

JWT_SECRET=kfkanvjbq314fernkncnaksncjb347cbkjasdnc4ihcrg34e

DOMAIN_ADMIN=theo.godard@gmail.com
DOMAIN_WEB=web2.olmayo.com
DOMAIN_API=api2.olmayo.com
DOMAIN_REGISTRY=registry2.olmayo.com
DOMAIN_JENKINS=jenkins2.olmayo.com